# Laura Cobham GEOM99 Technical Log 
(For start/end times, time spent, resources and next steps, see the Excel time log. This file is the outcomes)

Formatting: https://docs.github.com/en/get-started/writing-on-github/getting-started-with-writing-and-formatting-on-github/basic-writing-and-formatting-syntax

## Turtle StoryMap

2024/04/08

- After discussing with the team about what we wanted the StoryMap to look like, I used Affinity Designer to make the header (I did not log my time for this because it is not related to our web solution)
